\documentclass[a4paper,12pt, titlepage]{article} 
\usepackage{geometry}           % пакет для задания полей страницы командой \geometry
\geometry{left=3cm,right=1.5cm,top=2cm,bottom=2cm}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{a4wide,amssymb}
\pagestyle{plain}               % номерует страницы
\usepackage{graphicx}

\newtheorem{definition}{Определение}
\newtheorem{lemma}{Лемма}
\newtheorem{theorem}{Теорема}
\newtheorem{condition}{Условие}

\begin{document}

\include{title_page}

\tableofcontents

\newpage

\input{preamble}

\input{problem_definition}

\input{term}

\input{problem_decomposition}

\input{create_frames_diagram}

\input{marking_of_vertices}

\input{clusterization_frames_diagram}

\input{first_stage_of_removal_information_noise}

\input{clusterization_clusters_of_frame_diagram}

\input{second_stage_of_removal_information_noise}

\input{merge_similar_clusters}

\input{recovery_topology}

\input{conclusion}

\include{bibliography}

\end{document}